{
  "name": "radiator",
  "version": "0.1.0",
  "description": "radiator",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ui-stencil/ui-stencil.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "build-copy": "npm run build && rm -rf ../service/static && mkdir -p ../service/static && cp -r www/* ../service/static",
    "start": "stencil build --dev --watch --serve --no-open",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^3.0.0"
  },
  "devDependencies": {
    "@stencil/sass": "^2.0.3",
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "jest-cli": "^29.4.1",
    "puppeteer": "^19.6.2"
  }
}
